<!DOCTYPE HTML>
<HTML lang="en">
<head>
<meta charset="utf-8">
<title>Unique Walls</title>
<link rel="stylesheet" href="Prototype4.css">
<link rel="stylesheet" href="Prototype4.js">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>




<html>
<head>
<style>
body {
  background-image: url('img_bluewhite2.jpg');
  background-repeat: no-repeat;
  background-position: left;
}











<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("img_.jpg"); }
.img2 { background-image: url("img_.jpg"); }
.img3 { background-image: url("img_.jpg"); }
.img4 { background-image: url("img_.jpg"); }
.img5 { background-image: url("img_.jpg"); }
.img6 { background-image: url("img_.jpg"); }

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text">Unique
Walls</div>

</body>
</html>



